# pdf_manipulator

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/deepanshuchaudhary/pdf_manipulator/: ImageToPdf.kt  PdfCompressor.kt  PdfDecrypter.kt  PdfEncrypter.kt  PdfManipulator.kt  PdfManipulatorPlugin.kt  PdfMerger.kt  PdfPageSize.kt  PdfPagesSize.kt  PdfSplitter.kt  PdfValidityAndProtection.kt  RemovePdfPages.kt  RemoveReorderRotatePdfPages.kt  ReorderPdfPages.kt  RotatePdfPages.kt  Utils.kt  WatermarkPdf.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/deepanshuchaudhary/pdf_manipulator_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: pdf_manipulator.dart
lib/src/: pdf_manipulator.dart  pdf_manipulator_method_channel.dart  pdf_manipulator_platform_interface.dart
test/: pdf_manipulator_method_channel_test.dart
